# Fintatest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vaalzebub/fintatechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaalzebub/fintatechtest/: App.kt  MainActivity.kt
app/src/main/java/com/vaalzebub/fintatechtest/data/: FinApi.kt
app/src/main/java/com/vaalzebub/fintatechtest/data/mappers/: Mappers.kt
app/src/main/java/com/vaalzebub/fintatechtest/data/source/: AuthData.kt  DataWrapper.kt  HistoryPriceDto.kt  ItemDto.kt  WebSocketMessage.kt
app/src/main/java/com/vaalzebub/fintatechtest/di/: loadModules.kt
app/src/main/java/com/vaalzebub/fintatechtest/domain/model/: HistoryPrice.kt  ItemModel.kt
app/src/main/java/com/vaalzebub/fintatechtest/domain/repository/: ApiRepository.kt  SocketClient.kt
app/src/main/java/com/vaalzebub/fintatechtest/domain/usecase/: ApiUseCase.kt
app/src/main/java/com/vaalzebub/fintatechtest/domain/utils/: ApiResponse.kt  AuthInterceptor.kt  SessionManager.kt  WebSocketListener.kt
app/src/main/java/com/vaalzebub/fintatechtest/presentation/: MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/vaalzebub/fintatechtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vaalzebub/fintatechtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
